求索纪录,http://39.134.65.106/PLTV/88888888/224/3221225713/index.m3u8
求索纪录,http://183.214.126.200:3003/live/qsjl/index.m3u8
求索生活,http://39.134.65.106/PLTV/88888888/224/3221225715/index.m3u8
求索科学,http://39.134.65.106/PLTV/88888888/224/3221225728/index.m3u8
求索动物,http://39.134.65.106/PLTV/88888888/224/3221225730/index.m3u8

一年级,http://117.148.179.157/PLTV/88888888/224/3221231721/index.m3u8
二年级,http://117.148.179.157/PLTV/88888888/224/3221231720/index.m3u8
三年级,http://117.148.179.157/PLTV/88888888/224/3221231739/index.m3u8
一年级,http://117.148.179.182/PLTV/88888888/224/3221231721/index.m3u8
三年级,http://117.148.179.163/PLTV/88888888/224/3221231739/index.m3u8

第一财经,http://183.207.255.188/live/program/live/dycjhd/4000000/mnf.m3u8
第一财经,http://219.151.31.38/liveplay-kk.rtxapp.com/live/program/live/dycjhd/4000000/mnf.m3u8

第一财经,http://219.151.31.38/liveplay-kk.rtxapp.com/live/program/live/dycjhd/2300000/mnf.m3u8
第一财经,http://219.151.31.37/liveplay-kk.rtxapp.com/live/program/live/dycjhd/4000000/mnf.m3u8
第一财经,http://140.207.241.2:8080/live/program/live/dycjhd/4000000/mnf.m3u8
第一财经,http://shbu.live.bestvcdn.com.cn:8080/live/program/live/dycjhd/4000000/mnf.m3u8
第一财经,http://shbu.live.bestvcdn.com.cn:8080/live/program/live/dycjhd/2300000/mnf.m3u8

第一财经,https://www.yicai.com/api/dycj/liveIndex.m3u8
TVB新闻台,https://bcovlive-a.akamaihd.net/38974baa695d47bbb231665ca52b8b3c/us-west-2/5324042807001/playlist.m3u8
TVB_J1,https://bcovlive-a.akamaihd.net/f23dfe49b06b45d8878b55b4b6909595/us-west-2/5324042807001/4a3bca5b047b4564b18bb12dfa26ba62/playlist_ssaiM.m3u8

凤凰中文,http://play-live.ifeng.com/live/06OLEGEGM4G.m3u8
凤凰资讯,http://play-live.ifeng.com/live/06OLEEWQKN4.m3u8


凤凰资讯,http://113.64.147.101:808/hls/36/index.m3u8?times=0
凤凰资讯,http://113.64.147.102:808/hls/36/index.m3u8?times=0
凤凰资讯,http://113.64.147.103:808/hls/36/index.m3u8?times=0
凤凰资讯,http://113.64.147.104:808/hls/36/index.m3u8?times=0
凤凰资讯,http://113.64.147.105:808/hls/36/index.m3u8?times=0
凤凰资讯,http://113.64.147.106:808/hls/36/index.m3u8?times=0
凤凰资讯,http://113.64.147.107:808/hls/36/index.m3u8?times=0
凤凰资讯,http://113.64.147.108:808/hls/36/index.m3u8?times=0
凤凰资讯,http://113.64.147.109:808/hls/36/index.m3u8?times=0
凤凰资讯,http://113.64.147.110:808/hls/36/index.m3u8?times=0
凤凰资讯,http://113.64.147.111:808/hls/36/index.m3u8?times=0
凤凰资讯,http://113.64.147.112:808/hls/36/index.m3u8?times=0
凤凰资讯,http://113.64.147.113:808/hls/36/index.m3u8?times=0
凤凰资讯,http://113.64.147.114:808/hls/36/index.m3u8?times=0
凤凰资讯,http://113.64.147.115:808/hls/36/index.m3u8?times=0
凤凰资讯,http://113.64.147.116:808/hls/36/index.m3u8?times=0
凤凰资讯,http://113.64.147.117:808/hls/36/index.m3u8?times=0
凤凰资讯,http://113.64.147.118:808/hls/36/index.m3u8?times=0
凤凰资讯,http://113.64.147.119:808/hls/36/index.m3u8?times=0
凤凰资讯,http://113.64.147.120:808/hls/36/index.m3u8?times=0
凤凰中文,http://113.64.147.101:808/hls/37/index.m3u8?times=0
凤凰中文,http://113.64.147.102:808/hls/37/index.m3u8?times=0
凤凰中文,http://113.64.147.103:808/hls/37/index.m3u8?times=0
凤凰中文,http://113.64.147.104:808/hls/37/index.m3u8?times=0
凤凰中文,http://113.64.147.105:808/hls/37/index.m3u8?times=0
凤凰中文,http://113.64.147.106:808/hls/37/index.m3u8?times=0
凤凰中文,http://113.64.147.107:808/hls/37/index.m3u8?times=0
凤凰中文,http://113.64.147.108:808/hls/37/index.m3u8?times=0
凤凰中文,http://113.64.147.109:808/hls/37/index.m3u8?times=0
凤凰中文,http://113.64.147.110:808/hls/37/index.m3u8?times=0
凤凰中文,http://113.64.147.111:808/hls/37/index.m3u8?times=0
凤凰中文,http://113.64.147.112:808/hls/37/index.m3u8?times=0
凤凰中文,http://113.64.147.113:808/hls/37/index.m3u8?times=0
凤凰中文,http://113.64.147.114:808/hls/37/index.m3u8?times=0
凤凰中文,http://113.64.147.115:808/hls/37/index.m3u8?times=0
凤凰中文,http://113.64.147.116:808/hls/37/index.m3u8?times=0
凤凰中文,http://113.64.147.117:808/hls/37/index.m3u8?times=0
凤凰中文,http://113.64.147.118:808/hls/37/index.m3u8?times=0
凤凰中文,http://113.64.147.119:808/hls/37/index.m3u8?times=0
凤凰中文,http://113.64.147.120:808/hls/37/index.m3u8?times=0
凤凰香港,http://113.64.147.101:808/hls/38/index.m3u8?times=0
凤凰香港,http://113.64.147.102:808/hls/38/index.m3u8?times=0
凤凰香港,http://113.64.147.103:808/hls/38/index.m3u8?times=0
凤凰香港,http://113.64.147.104:808/hls/38/index.m3u8?times=0
凤凰香港,http://113.64.147.105:808/hls/38/index.m3u8?times=0
凤凰香港,http://113.64.147.106:808/hls/38/index.m3u8?times=0
凤凰香港,http://113.64.147.107:808/hls/38/index.m3u8?times=0
凤凰香港,http://113.64.147.108:808/hls/38/index.m3u8?times=0
凤凰香港,http://113.64.147.109:808/hls/38/index.m3u8?times=0
凤凰香港,http://113.64.147.110:808/hls/38/index.m3u8?times=0
凤凰香港,http://113.64.147.111:808/hls/38/index.m3u8?times=0
凤凰香港,http://113.64.147.112:808/hls/38/index.m3u8?times=0
凤凰香港,http://113.64.147.113:808/hls/38/index.m3u8?times=0
凤凰香港,http://113.64.147.114:808/hls/38/index.m3u8?times=0
凤凰香港,http://113.64.147.115:808/hls/38/index.m3u8?times=0
凤凰香港,http://113.64.147.116:808/hls/38/index.m3u8?times=0
凤凰香港,http://113.64.147.117:808/hls/38/index.m3u8?times=0
凤凰香港,http://113.64.147.118:808/hls/38/index.m3u8?times=0
凤凰香港,http://113.64.147.119:808/hls/38/index.m3u8?times=0
凤凰香港,http://113.64.147.120:808/hls/38/index.m3u8?times=0
翡翠台,http://113.64.147.101:808/hls/67/index.m3u8?times=0
翡翠台,http://113.64.147.102:808/hls/67/index.m3u8?times=0
翡翠台,http://113.64.147.103:808/hls/67/index.m3u8?times=0
翡翠台,http://113.64.147.104:808/hls/67/index.m3u8?times=0
翡翠台,http://113.64.147.105:808/hls/67/index.m3u8?times=0
翡翠台,http://113.64.147.106:808/hls/67/index.m3u8?times=0
翡翠台,http://113.64.147.107:808/hls/67/index.m3u8?times=0
翡翠台,http://113.64.147.108:808/hls/67/index.m3u8?times=0
翡翠台,http://113.64.147.109:808/hls/67/index.m3u8?times=0
翡翠台,http://113.64.147.110:808/hls/67/index.m3u8?times=0
翡翠台,http://113.64.147.111:808/hls/67/index.m3u8?times=0
翡翠台,http://113.64.147.112:808/hls/67/index.m3u8?times=0
翡翠台,http://113.64.147.113:808/hls/67/index.m3u8?times=0
翡翠台,http://113.64.147.114:808/hls/67/index.m3u8?times=0
翡翠台,http://113.64.147.115:808/hls/67/index.m3u8?times=0
翡翠台,http://113.64.147.116:808/hls/67/index.m3u8?times=0
翡翠台,http://113.64.147.117:808/hls/67/index.m3u8?times=0
翡翠台,http://113.64.147.118:808/hls/67/index.m3u8?times=0
翡翠台,http://113.64.147.119:808/hls/67/index.m3u8?times=0
翡翠台,http://113.64.147.120:808/hls/67/index.m3u8?times=0

深圳都市,http://113.64.147.101:808/hls/68/index.m3u8?times=0
深圳都市,http://113.64.147.102:808/hls/68/index.m3u8?times=0
深圳都市,http://113.64.147.103:808/hls/68/index.m3u8?times=0
深圳都市,http://113.64.147.104:808/hls/68/index.m3u8?times=0
深圳都市,http://113.64.147.105:808/hls/68/index.m3u8?times=0
深圳都市,http://113.64.147.106:808/hls/68/index.m3u8?times=0
深圳都市,http://113.64.147.107:808/hls/68/index.m3u8?times=0
深圳都市,http://113.64.147.108:808/hls/68/index.m3u8?times=0
深圳都市,http://113.64.147.109:808/hls/68/index.m3u8?times=0
深圳都市,http://113.64.147.110:808/hls/68/index.m3u8?times=0
深圳都市,http://113.64.147.111:808/hls/68/index.m3u8?times=0
深圳都市,http://113.64.147.112:808/hls/68/index.m3u8?times=0
深圳都市,http://113.64.147.113:808/hls/68/index.m3u8?times=0
深圳都市,http://113.64.147.114:808/hls/68/index.m3u8?times=0
深圳都市,http://113.64.147.115:808/hls/68/index.m3u8?times=0
深圳都市,http://113.64.147.116:808/hls/68/index.m3u8?times=0
深圳都市,http://113.64.147.117:808/hls/68/index.m3u8?times=0
深圳都市,http://113.64.147.118:808/hls/68/index.m3u8?times=0
深圳都市,http://113.64.147.119:808/hls/68/index.m3u8?times=0
深圳都市,http://113.64.147.120:808/hls/68/index.m3u8?times=0




广东卫视,http://112.25.47.24/gitv_live/G_GUANGDONG-HD-265-8M/G_GUANGDONG-HD-265-8M.m3u8?p=GITV&area=JS_CMCC_CP
深圳卫视,http://112.25.47.24/gitv_live/G_SHENZHEN-HD-265-8M/G_SHENZHEN-HD-265-8M.m3u8?p=GITV&area=JS_CMCC_CP
江苏卫视,http://112.25.47.24/gitv_live/G_JIANGSU-HD-265-8M/G_JIANGSU-HD-265-8M.m3u8?p=GITV&area=JS_CMCC_CP
浙江卫视,http://112.25.47.24/gitv_live/G_ZHEJIANG-HD-265-8M/G_ZHEJIANG-HD-265-8M.m3u8?p=GITV&area=JS_CMCC_CP
湖南卫视,http://112.25.47.24/gitv_live/G_HUNAN-HD-265-8M/G_HUNAN-HD-265-8M.m3u8

广东卫视,http://39.136.48.5:8089/PLTV/88888888/224/3221226213/index.m3u8
广东卫视,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225742/index.m3u8
广东卫视,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000001000028357&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
深圳卫视,http://183.207.249.173/ott.js.chinamobile.com/TVOD/3/224/3221227217/index.m3u8
深圳卫视,http://183.207.249.174/ott.js.chinamobile.com/PLTV/3/224/3221227217/index.m3u8
深圳卫视,http://39.135.138.59:18890/PLTV/88888910/224/3221225741/index.m3u8
深圳卫视,http://yuniptvunql.chinayungu.cn:65530/live/szws/index.m3u8
深圳卫视,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225741/index.m3u8
浙江卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225703/index.m3u8
浙江卫视,http://39.136.48.26:8089/PLTV/88888888/224/3221225585/index.m3u8
浙江卫视,http://yuniptvunql.chinayungu.cn:65530/live/zjws/index.m3u8
浙江卫视,http://hw-m-l.cztv.com/channels/lantian/channel01/1080p.m3u8
浙江卫视,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225744/index.m3u8
江苏卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225702/index.m3u8
江苏卫视,http://39.136.48.11:8089/PLTV/88888888/224/3221226211/index.m3u8
江苏卫视,http://yuniptvunql.chinayungu.cn:65530/live/jsws/index.m3u8
江苏卫视,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225743/index.m3u8
江苏卫视,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000001000004684&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=

CCTV1,http://112.25.47.24/gitv_live/G_CCTV-1-HD-265-8M/G_CCTV-1-HD-265-8M.m3u8?p=GITV&area=JS_CMCC_CP
CCTV1,http://112.25.47.24/gitv_live/G_CCTV-1-MD/G_CCTV-1-MD.m3u8?p=GITV&area=JS_CMCC_CP
CCTV2,http://112.25.47.24/gitv_live/G_CCTV-2-HD-265-8M/G_CCTV-2-HD-265-8M.m3u8?p=GITV&area=JS_CMCC_CP
CCTV2,http://112.25.47.24/gitv_live/G_CCTV-2-MD/G_CCTV-2-MD.m3u8?p=GITV&area=JS_CMCC_CP
CCTV3,http://112.25.47.24/gitv_live/G_CCTV-3-HD-265-8M/G_CCTV-3-HD-265-8M.m3u8?p=GITV&area=JS_CMCC_CP
CCTV3,http://112.25.47.24/gitv_live/G_CCTV-3-MD/G_CCTV-3-MD.m3u8?p=GITV&area=JS_CMCC_CP
CCTV4,http://112.25.47.24/gitv_live/G_CCTV-4-HD-265-8M/G_CCTV-4-HD-265-8M.m3u8?p=GITV&area=JS_CMCC_CP
CCTV5,http://112.25.47.24/gitv_live/G_CCTV-5-HD-265-8M/G_CCTV-5-HD-265-8M.m3u8?p=GITV&area=JS_CMCC_CP
CCTV5+,http://112.25.47.24/gitv_live/G_CCTV-5PLUS-MD/G_CCTV-5PLUS-MD.m3u8?p=GITV&area=JS_CMCC_CP
CCTV6,http://112.25.47.24/gitv_live/G_CCTV-6-HD-265-8M/G_CCTV-6-HD-265-8M.m3u8?p=GITV&area=JS_CMCC_CP
CCTV7,http://112.25.47.24/gitv_live/G_CCTV-7-HQ/G_CCTV-7-HQ.m3u8?p=GITV&area=JS_CMCC_CP
CCTV8,http://112.25.47.24/gitv_live/G_CCTV-8-HD-265-8M/G_CCTV-8-HD-265-8M.m3u8?p=GITV&area=JS_CMCC_CP
CCTV9,http://112.25.47.24/gitv_live/G_CCTV-9-HD-265-5M/G_CCTV-9-HD-265-5M.m3u8
CCTV10,http://112.25.47.24/gitv_live/G_CCTV-10-HQ/G_CCTV-10-HQ.m3u8
CCTV11,http://112.25.47.24/gitv_live/G_CCTV-11-HQ/G_CCTV-11-HQ.m3u8
CCTV12,http://39.135.49.209:6610/PLTV/88888888/224/3221225932/1.m3u8?servicetype=1
CCTV13,http://112.25.47.24/gitv_live/G_CCTV-13-HQ/G_CCTV-13-HQ.m3u8
CCTV14,http://39.135.49.209:6610/PLTV/88888888/224/3221227086/1.m3u8?servicetype=1
CCTV15,http://112.25.47.24/gitv_live/G_CCTV-15/G_CCTV-15.m3u8
CCTV16,http://112.25.47.24/gitv_live/G_CCTV-16-CQ/G_CCTV-16-CQ.m3u8
CCTV17,http://112.25.47.24/gitv_live/G_CCTV-17-HD/G_CCTV-17-HD.m3u8
CGTN,http://112.25.47.24/gitv_live/G_CCTV-NEWS/G_CCTV-NEWS.m3u8
CETV-1,http://112.25.47.24/gitv_live/G_CETV-1/G_CETV-1.m3u8
CETV-2,http://112.25.47.24/gitv_live/G_CETV-2/G_CETV-2.m3u8
CETV-3,http://112.25.47.24/gitv_live/G_CETV-3/G_CETV-3.m3u8
CETV-4,http://112.25.47.24/gitv_live/G_CETV-4/G_CETV-4.m3u8


CCTV1,http://183.207.249.174/ott.js.chinamobile.com/PLTV/3/224/3221227644/index.m3u8
CCTV1,http://183.207.249.174/ott.js.chinamobile.com/PLTV/3/224/3221227675/index.m3u8
CCTV1,http://183.207.249.174/ott.js.chinamobile.com/TVOD/3/224/3221227467/index.m3u8
CCTV1,http://183.207.249.175/ott.js.chinamobile.com/TVOD/3/224/3221227467/index.m3u8
CCTV1,http://183.207.249.175/ott.js.chinamobile.com/TVOD/3/224/3221227675/index.m3u8
CCTV1,http://183.207.249.176/ott.js.chinamobile.com/PLTV/4/224/3221227641/index.m3u8
CCTV1,http://183.207.249.176/ott.js.chinamobile.com/PLTV/4/224/3221227725/index.m3u8
CCTV1,http://183.207.249.176/ott.js.chinamobile.com/TVOD/3/224/3221228213/index.m3u8
CCTV1,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226231/index.m3u8
CCTV1,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226457/index.m3u8
CCTV1,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221225804/index.m3u8
CCTV1,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225618/index.m3u8
CCTV1,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225918/index.m3u8
CCTV1,http://39.134.32.102:6610/270000001111/1110000199/index.m3u8?IASHttpSessionId=OTT
CCTV1,http://39.134.32.102:6610/270000001111/1110000301/index.m3u8?IASHttpSessionId=OTT
CCTV1,http://39.134.32.102:6610/270000001111/1110000201/index.m3u8?IASHttpSessionId=OTT
CCTV1,http://39.134.115.163:8080/PLTV/88888910/224/3221225618/index.m3u8
CCTV1,http://otttv.bj.chinamobile.com/PLTV/88888888/224/3221226226/index.m3u8?servicetype=2&icpid=&accounttype=1&limitflux=-1&limitdur=-1&GuardEncType=2&accountinfo=hEQbBsN1cd87ZS1LRd3TXf5LH0Ql8IEhnGwO%2B75IdBOPtEbjPb9jhieBCtTUAr9dv5ZbZ4EessCEDFzP4cGUE71B0UFe79pybuMPoFbNny1A5gXy7m59YoE1AMvcRYl8Pvf6NHAGt8pY%2F1XkpmVDXg%3D%3D%3A20180910182102%2C60D21CD359DA%2C124.129.96.17%2C20180910182102%2C10000100000000050000000002171815%2C0B6786BF2451D83B45BD7E85EAB1B8F7%2C-1%2C1%2C1%2C-1%2C%2C7%2C2201300%2C17%2C%2C4%2CEND
CCTV1,http://39.134.115.163:8080/PLTV/88888910/224/3221225642/index.m3u8
CCTV1,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000001000021973&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
CCTV1,http://111.11.121.184:6610/030000001001/hdcctv01/1.m3u8?channel-id=ystenlive
CCTV1,http://yuniptvunql.chinayungu.cn:65530/live/cctv1/index.m3u8
CCTV1,http://dbiptv.sn.chinamobile.com/TVOD/88888893/224/3221226010/index.m3u8

CCTV2,http://dbiptv.sn.chinamobile.com/TVOD/88888893/224/3221226195/index.m3u8
CCTV2,http://dbiptv.sn.chinamobile.com/TVOD/88888893/224/3221226224/index.m3u8
CCTV2,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226224/index.m3u8
CCTV2,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226195/index.m3u8
CCTV2,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225619/index.m3u8
CCTV2,http://39.134.32.102:6610/270000001111/1110000302/index.m3u8?IASHttpSessionId=OTT
CCTV2,http://39.134.115.163:8080/PLTV/88888910/224/3221225643/index.m3u8$蓝光
CCTV2,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000001000012442&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
CCTV2,http://yuniptvunql.chinayungu.cn:65530/live/cctv2/index.m3u8
CCTV2,http://39.134.115.163:8080/PLTV/88888910/224/3221225643/index.m3u8
CCTV3,http://183.207.249.174/ott.js.chinamobile.com/PLTV/3/224/3221227546/index.m3u8
CCTV3,http://39.134.115.163:8080/PLTV/88888910/224/3221225634/index.m3u8
CCTV3,http://yuniptvunql.chinayungu.cn:65530/live/cctv3/index.m3u8
CCTV3,http://183.207.249.174/ott.js.chinamobile.com/TVOD/3/224/3221227546/index.m3u8
CCTV3,http://183.207.249.175/ott.js.chinamobile.com/TVOD/3/224/3221227650/index.m3u8
CCTV3,http://183.207.249.176/ott.js.chinamobile.com/PLTV/4/224/3221227650/index.m3u8
CCTV3,http://183.207.249.176/ott.js.chinamobile.com/TVOD/3/224/3221228188/index.m3u8
CCTV3,http://183.207.249.176/ott.js.chinamobile.com/TVOD/3/224/3221228237/index.m3u8
CCTV3,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225647/index.m3u8
CCTV3,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226397/index.m3u8
CCTV3,http://39.134.32.102:6610/270000001111/1110000303/index.m3u8?IASHttpSessionId=OTT

CCTV4,http://yuniptvunql.chinayungu.cn:65530/live/cctv4/index.m3u8
CCTV4,http://183.207.249.175/ott.js.chinamobile.com/TVOD/3/224/3221227683/index.m3u8
CCTV4,http://183.207.249.176/ott.js.chinamobile.com/PLTV/4/224/3221227683/index.m3u8
CCTV4,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226223/index.m3u8
CCTV4,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226191/index.m3u8
CCTV4,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225621/index.m3u8
CCTV4,http://39.134.115.163:8080/PLTV/88888910/224/3221225621/index.m3u8
CCTV4,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000002000031664&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
CCTV4美洲,http://117.148.179.158/PLTV/88888888/224/3221231654/index.m3u8
CCTV4欧洲,http://117.148.179.162/PLTV/88888888/224/3221231615/index.m3u8

CCTV5,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226395/index.m3u8
CCTV5,http://live.aikan.miguvideo.com/PLTV/88888888/224/3221233115/index.m3u8
CCTV5,http://111.59.189.40:8445/tsfile/live/0113_1.m3u8
CCTV5,http://39.134.115.163:8080/PLTV/88888910/224/3221225633/index.m3u8
CCTV5,http://39.134.115.163:8080/PLTV/88888910/224/3221225633/index.m3u8
CCTV5,http://117.148.179.165/PLTV/88888888/224/3221231702/index.m3u8
CCTV5,http://yuniptvunql.chinayungu.cn:65530/live/cctv5/index.m3u8
CCTV5,http://39.134.32.102:6610/270000001111/1110000305/index.m3u8?IASHttpSessionId=OTT


CCTV5+,http://183.207.249.176/ott.js.chinamobile.com/PLTV/4/224/3221227685/index.m3u8
CCTV5+,http://183.207.249.176/ott.js.chinamobile.com/PLTV/4/224/3221227714/index.m3u8
CCTV5+,http://183.207.249.176/ott.js.chinamobile.com/TVOD/3/224/3221228114/index.m3u8
CCTV5+,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226221/index.m3u8
CCTV5+,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221225761/index.m3u8
CCTV5+,http://39.134.32.102:6610/270000001111/1110000306/index.m3u8?IASHttpSessionId=OTT
CCTV5+,http://39.134.115.163:8080/PLTV/88888910/224/3221225706/index.m3u8
CCTV5+,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000001000018504&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
CCTV5+,http://otttv.bj.chinamobile.com/PLTV/88888888/224/3221226225/index.m3u8?servicetype=2&icpid=&accounttype=1&limitflux=-1&limitdur=-1&GuardEncType=2&accountinfo=hEQbBsN1cd87ZS1LRd3TXf5LH0Ql8IEhnGwO%2B75IdBOPtEbjPb9jhieBCtTUAr9dv5ZbZ4EessCEDFzP4cGUE71B0UFe79pybuMPoFbNny3EAqj2bGzpUW6eHup%2FdHL4x8PpSxemwYTez3Gx7GrEpg%3D%3D%3A20180910184822%2C60D21CD359DA%2C124.129.96.17%2C20180910184822%2C10000100000000050000000002171713%2C0B6786BF2451D83B45BD7E85EAB1B8F7%2C-1%2C1%2C1%2C-1%2C%2C7%2C2201300%2C17%2C%2C4%2CEND
CCTV5+,http://yuniptvunql.chinayungu.cn:65530/live/cctv5plus/index.m3u8
CCTV5+,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226395/index.m3u8

CCTV6,http://dbiptv.sn.chinamobile.com/TVOD/88888893/224/3221226393/index.m3u8
CCTV6,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226011/index.m3u8
CCTV6,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225650/index.m3u8
CCTV6,http://39.134.32.102:6610/270000001111/1110000307/index.m3u8?IASHttpSessionId=OTT
CCTV6,http://39.134.115.163:8080/PLTV/88888910/224/3221225632/index.m3u8
CCTV6,http://yuniptvunql.chinayungu.cn:65530/live/cctv6/index.m3u8
CCTV7,http://183.207.249.173/ott.js.chinamobile.com/PLTV/3/224/3221225546/index.m3u8
CCTV7,http://183.207.249.174/ott.js.chinamobile.com/PLTV/3/224/3221225546/index.m3u8
CCTV7,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226192/index.m3u8
CCTV7,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225624/index.m3u8
CCTV7,http://39.134.115.163:8080/PLTV/88888910/224/3221225644/index.m3u8
CCTV7,http://39.134.32.102:6610/270000001111/1110000308/index.m3u8?IASHttpSessionId=OTT
CCTV7,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000001000017218&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=

CCTV8,http://dbiptv.sn.chinamobile.com/TVOD/88888893/224/3221226391/index.m3u8
CCTV8,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226391/index.m3u8
CCTV8,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225635/index.m3u8
CCTV8,http://39.134.32.102:6610/270000001111/1110000309/index.m3u8?IASHttpSessionId=OTT
CCTV8,http://yuniptvunql.chinayungu.cn:65530/live/cctv8/index.m3u8
CCTV8,http://39.134.115.163:8080/PLTV/88888910/224/3221225631/index.m3u8
CCTV8,http://39.134.115.163:8080/PLTV/88888910/224/3221225635/index.m3u8
CCTV9,http://183.207.249.174/ott.js.chinamobile.com/PLTV/3/224/3221225532/index.m3u8
CCTV9,http://39.134.115.163:8080/PLTV/88888910/224/3221225646/index.m3u8
CCTV9,http://183.207.249.13/PLTV/3/224/3221225532/index.m3u8
CCTV9,http://183.207.249.14/PLTV/3/224/3221225532/index.m3u8
CCTV9,http://183.207.249.173/ott.js.chinamobile.com/TVOD/3/224/3221225532/index.m3u8
CCTV9,http://183.207.249.174/ott.js.chinamobile.com/TVOD/3/224/3221225532/index.m3u8
CCTV9,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226197/index.m3u8
CCTV9,http://39.134.32.102:6610/270000001111/1110000310/index.m3u8?IASHttpSessionId=OTT
CCTV9,http://39.135.135.30/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225734/index.m3u8
CCTV9,http://yuniptvunql.chinayungu.cn:65530/live/cctv9/index.m3u8
CCTV10,http://dbiptv.sn.chinamobile.com/TVOD/88888893/224/3221226189/index.m3u8

CCTV10,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000001000026367&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=

CCTV10,http://39.134.115.163:8080/PLTV/88888910/224/3221225636/index.m3u8
CCTV10,http://183.207.249.7/PLTV/3/224/3221225550/index.m3u8
CCTV10,http://183.207.249.8/PLTV/3/224/3221225550/index.m3u8
CCTV10,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226189/index.m3u8
CCTV10,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225627/index.m3u8
CCTV10,http://yuniptvunql.chinayungu.cn:65530/live/cctv10/index.m3u8
CCTV11,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000002000019789&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=

CCTV11,http://39.134.115.163:8080/PLTV/88888910/224/3221225628/index.m3u8
CCTV11,http://yuniptvunql.chinayungu.cn:65530/live/cctv11/index.m3u8
CCTV11,http://39.134.65.2/0000000000001001/1/1.m3u8?Contentid=1000000002000019789&amp;livemode=1&amp;stbId=3&amp;channel-id=ystenlive
CCTV11,http://59.49.41.41/live.aishang.ctlcdn.com/00000110240328_1/playlist.m3u8?CONTENTID=00000110240328_1
CCTV11,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225628/index.m3u8
CCTV11,http://39.134.32.102:6610/270000001111/1110000312/index.m3u8?IASHttpSessionId=OTT
CCTV12,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000001000001640&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=

CCTV12,http://39.134.115.163:8080/PLTV/88888910/224/3221225637/index.m3u8
CCTV12,http://yuniptvunql.chinayungu.cn:65530/live/cctv12/index.m3u8
CCTV12,http://183.207.249.7/PLTV/3/224/3221225556/index.m3u8
CCTV12,http://183.207.249.8/PLTV/3/224/3221225556/index.m3u8
CCTV12,http://dbiptv.sn.chinamobile.com/TVOD/88888893/224/3221226190/index.m3u8
CCTV12,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226190/index.m3u8
CCTV12,http://39.134.32.102:6610/270000001111/1110000311/index.m3u8?IASHttpSessionId=OTT
CCTV13,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000002000021303&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=

CCTV13,http://39.134.115.163:8080/PLTV/88888910/224/3221225638/index.m3u8
CCTV13,http://183.207.249.11/PLTV/3/224/3221225560/index.m3u8
CCTV13,http://183.207.249.12/PLTV/3/224/3221225560/index.m3u8
CCTV13,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225638/index.m3u8
CCTV13,http://39.134.32.102:6610/270000001111/1110000314/index.m3u8?IASHttpSessionId=OTT
CCTV13,http://yuniptvunql.chinayungu.cn:65530/live/cctv13/index.m3u8
CCTV14,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000001000021349&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=

CCTV14,http://39.134.115.163:8080/PLTV/88888910/224/3221225640/index.m3u8
CCTV14,http://yuniptvunql.chinayungu.cn:65530/live/cctv14/index.m3u8
CCTV14,http://59.49.41.41/live.aishang.ctlcdn.com/00000110240253_1/playlist.m3u8?CONTENTID=00000110240253_1
CCTV14,http://dbiptv.sn.chinamobile.com/TVOD/88888893/224/3221226193/index.m3u8
CCTV14,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226193/index.m3u8
CCTV14,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225639/index.m3u8
CCTV14,http://39.134.32.102:6610/270000001111/1110000315/index.m3u8?IASHttpSessionId=OTT
CCTV15,http://39.134.115.163:8080/PLTV/88888910/224/3221225641/index.m3u8
CCTV15,http://yuniptvunql.chinayungu.cn:65530/live/cctv15/index.m3u8
CCTV15,http://39.136.48.11:8089/PLTV/88888888/224/3221226409/index.m3u8
CCTV15,http://39.136.48.22:8089/PLTV/88888888/224/3221226409/index.m3u8
CCTV15,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225641/index.m3u8
CCTV15,http://39.134.32.102:6610/270000001111/1110000316/index.m3u8?IASHttpSessionId=OTT
CCTV16,http://183.207.249.175/ott.js.chinamobile.com/TVOD/3/224/3221228112/index.m3u8
CCTV16,http://183.207.249.176/ott.js.chinamobile.com/TVOD/3/224/3221228112/index.m3u8
CCTV16,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226921/index.m3u8
CCTV16,http://liveop.cctv.cn/hls/CCTV16HD/playlist.m3u8
CCTV17,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000005000056836&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
CCTV17,http://39.134.115.163:8080/PLTV/88888910/224/3221225908/index.m3u8
CCTV17,http://yuniptvunql.chinayungu.cn:65530/live/cctv7/index.m3u8
CCTV17,http://59.49.41.41/live.aishang.ctlcdn.com/00000110240326_1/playlist.m3u8?CONTENTID=00000110240326_1
CCTV17,http://dbiptv.sn.chinamobile.com/TVOD/88888893/224/3221226198/index.m3u8
CCTV17,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226198/index.m3u8
CCTV17,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225907/index.m3u8
CCTV17,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225908/index.m3u8
CCTV17,http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225765/index.m3u8
CCTV4K超高清,http://39.134.115.163:8080/PLTV/88888910/224/3221225786/index.m3u8
CCTV4K超高清,http://open.live-web.timetv.cn/live03/cctv4k.m3u8
CCTV4K超高清,http://liveop.cctv.cn/hls/4KHD/playlist.m3u8
CCTV-8K超高清,http://117.148.179.157/PLTV/88888888/224/3221233350/index.m3u8


CETV-1,http://117.148.179.157/PLTV/88888888/224/3221231714/index.m3u8
CETV-1,http://117.148.179.156/PLTV/88888888/224/3221231714/index.m3u8
CETV-1,http://39.134.32.102:6610/270000001111/1110000358/index.m3u8?IASHttpSessionId=OTT
CETV-1,http://59.44.10.113:9901/tsfile/live/1046_1.m3u8
CETV-1,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000002000027253&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=

CETV-2,http://117.148.179.162/PLTV/88888888/224/3221231607/index.m3u8
CETV-4,http://39.135.135.87:80/wh7f454c46tw3607877773_-49526914/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225783/index.m3u8

CHC高清电影,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226463/index.m3u8
CHC动作电影,http://dbiptv.sn.chinamobile.com/TVOD/88888893/224/3221226465/index.m3u8
CHC高清电影,http://39.134.19.252:6610/yinhe/2/ch00000090990000002065/index.m3u8?virtualDomain=yinhe.live_hls.zte.com
CHC高清电影,http://59.49.41.41/live.aishang.ctlcdn.com/00000110240325_1/encoder/0/playlist.m3u8?CONTENTID=00000110240325_1
CHC高清电影,http://dbiptv.sn.chinamobile.com/TVOD/88888893/224/3221226463/index.m3u8
CHC动作电影,http://39.134.19.252:6610/yinhe/2/ch00000090990000002055/index.m3u8?virtualDomain=yinhe.live_hls.zte.com
CHC动作电影,http://59.49.41.41/live.aishang.ctlcdn.com/00000110240324_1/encoder/0/playlist.m3u8?CONTENTID=00000110240324_1
CHC动作电影,http://59.49.41.41/live.aishang.ctlcdn.com/00000110240324_1/playlist.m3u8?CONTENTID=00000110240324_1
CHC动作电影,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226465/index.m3u8
CHC家庭电影,http://39.134.19.252:6610/yinhe/2/ch00000090990000002085/index.m3u8?virtualDomain=yinhe.live_hls.zte.com
CHC家庭电影,http://59.49.41.41/live.aishang.ctlcdn.com/00000110240323_1/encoder/0/playlist.m3u8?CONTENTID=00000110240323_1
CHC家庭电影,http://59.49.41.41/live.aishang.ctlcdn.com/00000110240323_1/playlist.m3u8?CONTENTID=00000110240323_1
CHC家庭电影,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226462/index.m3u8
CHC家庭电影,http://dbiptv.sn.chinamobile.com/TVOD/88888893/224/3221226462/index.m3u8
City都市剧场,http://39.134.32.102:6610/270000001111/1110000379/index.m3u8?IASHttpSessionId=OTT
CNC英文,http://39.134.115.163:8080/PLTV/88888910/224/3221225693/index.m3u8
CNC英文,http://source07.v.news.cn/live/CNC_EN/playlist.m3u8
CNC中文,http://39.134.115.163:8080/PLTV/88888910/224/3221225694/index.m3u8
CNC中文,http://source07.v.news.cn/live/CNC_CN/playlist.m3u8
CNC英语,http://39.135.138.58:18890/PLTV/88888888/224/3221225693/index.m3u8
CNC中文,http://39.135.138.58:18890/PLTV/88888888/224/3221225694/index.m3u8
CGTN纪录,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=8428799834696888424&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
北京卫视,http://112.25.47.24/gitv_live/G_BEIJING-HD-265-8M/G_BEIJING-HD-265-8M.m3u8?p=GITV&area=JS_CMCC_CP
北京卫视,http://112.25.47.24/gitv_live/G_BEIJING-MD/G_BEIJING-MD.m3u8?p=GITV&area=JS_CMCC_CP
东方卫视,http://112.25.47.24/gitv_live/G_DONGFANG-HD-265-8M/G_DONGFANG-HD-265-8M.m3u8?p=GITV&area=JS_CMCC_CP
天津卫视,http://112.25.47.24/gitv_live/G_TIANJIN-HD-265-8M/G_TIANJIN-HD-265-8M.m3u8?p=GITV&area=JS_CMCC_CP
安徽卫视,http://112.25.47.24/gitv_live/G_ANHUI-HD-265-8M/G_ANHUI-HD-265-8M.m3u8?p=GITV&area=JS_CMCC_CP
山东卫视,http://112.25.47.24/gitv_live/G_SHANDONG-HD-265-8M/G_SHANDONG-HD-265-8M.m3u8?p=GITV&area=JS_CMCC_CP
湖北卫视,http://112.25.47.24/gitv_live/G_HUBEI-HD-265-8M/G_HUBEI-HD-265-8M.m3u8?p=GITV&area=JS_CMCC_CP
安徽卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225691/index.m3u8
安徽卫视,http://39.136.48.7:8089/PLTV/88888888/224/3221225775/index.m3u8
安徽卫视,http://yuniptvunql.chinayungu.cn:65530/live/ahws/index.m3u8
安徽卫视,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225737/index.m3u8
澳亚卫视,http://live.mastvnet.com:800/4rlff1m/1024/live.m3u8
北京卫视,http://183.207.249.173/ott.js.chinamobile.com/TVOD/3/224/3221227390/index.m3u8
北京卫视,http://183.207.249.174/ott.js.chinamobile.com/PLTV/3/224/3221227390/index.m3u8
北京卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225674/index.m3u8
北京卫视,http://yuniptvunql.chinayungu.cn:65530/live/bjws/index.m3u8
北京卫视,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225673/index.m3u8
兵团卫视,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221226200/index.m3u8
东方卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225659/index.m3u8
东方卫视,http://39.136.48.54:8089/PLTV/88888888/224/3221226347/index.m3u8
东方卫视,http://yuniptvunql.chinayungu.cn:65530/live/dfws/index.m3u8
东方卫视,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225658/index.m3u8
东南卫视,http://39.136.48.59:8089/PLTV/88888888/224/3221226278/index.m3u8
东南卫视,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225657/index.m3u8
海南卫视,http://39.136.48.57:8089/PLTV/88888888/224/3221226325/index.m3u8
河南卫视,http://yuniptvunql.chinayungu.cn:65530/live/henws/index.m3u8
黑龙江卫视,http://183.207.249.175/ott.js.chinamobile.com/PLTV/4/224/3221227514/index.m3u8
黑龙江卫视,http://183.207.249.175/ott.js.chinamobile.com/TVOD/3/224/3221227323/index.m3u8
黑龙江卫视,http://183.207.249.176/ott.js.chinamobile.com/PLTV/4/224/3221227323/index.m3u8
黑龙江卫视,http://183.207.249.176/ott.js.chinamobile.com/PLTV/4/224/3221227514/index.m3u8
黑龙江卫视,http://yuniptvunql.chinayungu.cn:65530/live/hljws/index.m3u8
湖北卫视,http://39.136.48.2:8089/PLTV/88888888/224/3221225769/index.m3u8
湖北卫视,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225740/index.m3u8
湖南卫视,http://183.207.249.175/ott.js.chinamobile.com/TVOD/3/224/3221227698/index.m3u8
湖南卫视,http://183.207.249.176/ott.js.chinamobile.com/PLTV/4/224/3221227698/index.m3u8
湖南卫视,http://yuniptvunql.chinayungu.cn:65530/live/hunanws/index.m3u8
湖南卫视,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225745/index.m3u8
吉林卫视,http://yuniptvunql.chinayungu.cn:65530/live/jlws/index.m3u8
吉林卫视,http://stream4.jlntv.cn/test2/sd/live.m3u8
江西卫视,http://39.136.48.22:8089/PLTV/88888888/224/3221226312/index.m3u8
江西卫视,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225705/index.m3u8
江西卫视,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225746/index.m3u8
辽宁卫视,http://39.135.138.58:18890/PLTV/88888888/224/3221225696/index.m3u8
辽宁卫视,http://39.136.48.9:8089/PLTV/88888888/224/3221225789/index.m3u8
辽宁卫视,http://yuniptvunql.chinayungu.cn:65530/live/lnws/index.m3u8
辽宁卫视,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225735/index.m3u8
龙江卫视,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225736/index.m3u8
内蒙古卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225667/index.m3u8
宁夏卫视,http://39.135.138.59:18890/PLTV/88888910/224/3221225726/index.m3u8
山东卫视,http://183.207.249.175/ott.js.chinamobile.com/TVOD/3/224/3221227310/index.m3u8
山东卫视,http://183.207.249.176/ott.js.chinamobile.com/PLTV/4/224/3221227310/index.m3u8
山东卫视,http://39.134.65.141/PLTV/88888888/224/3221225952/1.m3u8
山东卫视,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225738/index.m3u8
天津卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225698/index.m3u8
天津卫视,http://39.136.48.58:8089/PLTV/88888888/224/3221226485/index.m3u8
天津卫视,http://yuniptvunql.chinayungu.cn:65530/live/tjws/index.m3u8
天津卫视,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225739/index.m3u8
延边卫视,http://live.ybtvyun.com/video/s10016-7e5f23de35df/index.m3u8
阳光卫视,https://cctvtxyh5ca.liveplay.myqcloud.com/cstv/xiamen3_2/index.m3u8
云南卫视,http://39.135.55.7:6610/PLTV/88888888/224/3221227181/index.m3u8?servicetype=1&IASHttpSessionId=OTT
重庆卫视,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000002000018937&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
北京卫视,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000001000017156&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
浙江卫视,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000001000009806&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
深圳卫视,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000001000011645&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
海南卫视,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000001000009115&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
东方卫视,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000001000030202&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
天津卫视,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000001000000831&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
江西卫视,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000001000013731&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
辽宁卫视,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=7638375013635582245&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
福建卫视,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000002000009263&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
四川卫视,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000002000016825&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
广西卫视,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=8069815772565148726&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
河北卫视,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=8360637122634561354&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
山西卫视,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=4821787565788875765&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
陕西卫视,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=7120278140251237664&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
贵州卫视,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=5468064193211864646&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
湖北卫视,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000001000010355&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
青海卫视,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=6721180114242078041&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
山东卫视,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000001000012807&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
安徽卫视,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000001000020780&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
宁夏卫视,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000002000031451&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
甘肃卫视,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=8938598377512027715&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
内蒙古卫视,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000002000014080&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
吉林卫视,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000002000027730&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
新疆卫视,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=5802765535081445534&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
云南卫视,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000002000024694&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
黑龙江卫视,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000001000009082&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
海南卫视,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=7899627377857656087&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
西藏卫视,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=6603041244077933770&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
重庆卫视,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225734/index.m3u8
DW,https://dwamdstream103.akamaized.net/hls/live/2015526/dwstream103/index.m3u8
DW,https://dwamdstream102.akamaized.net/hls/live/2015525/dwstream102/index.m3u8
FashionTV,http://lb.streaming.sk/fashiontv/stream/chunklist_w1702070444.m3u8
FashionTV,http://lb.streaming.sk/fashiontv/stream/chunklist_w1402273512.m3u8
France24En,http://f24hls-i.akamaihd.net/hls/live/221147/F24_EN_HI_HLS/master.m3u8
GlobalNews,https://live.corusdigitaldev.com/groupd/live/49a91e7f-1023-430f-8d66-561055f3d0f7/live.isml/master.m3u8
ICS外语,http://shbu.live.bestvcdn.com.cn:8080/live/program/live/wypdhd/4000000/mnf.m3u8
imodeTV时尚频道,https://juyunlive.juyun.tv/live/24950198.m3u8
IPTV5+,http://dbiptv.sn.chinamobile.com/PLTV/88888888/224/3221226342/1.m3u8
IPTV5+,http://dbiptv.sn.chinamobile.com/PLTV/88888888/224/3221226345/1.m3u8
IPTV5+,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226345/index.m3u8
IPTV6+,http://dbiptv.sn.chinamobile.com/PLTV/88888888/224/3221226343/1.m3u8
IPTV8+,http://dbiptv.sn.chinamobile.com/PLTV/88888888/224/3221226344/1.m3u8
MAX快速汽车,http://39.134.32.102:6610/270000001111/1110000383/index.m3u8?IASHttpSessionId=OTT
NASATVMedia,https://ntv2.akamaized.net/hls/live/2013923/NASA-NTV2-HLS/master.m3u8
NASATVPublic,https://ntv1.akamaized.net/hls/live/2014075/NASA-NTV1-HLS/master_2000.m3u8
NBCNews,http://nbcnews2.akamaized.net/hls/live/723426-b/NBCNewsPlaymaker24x7Linear99a3a827-ua/VIDEO_0_6596000.m3u8
Newsmax,https://nmxlive.akamaized.net/hls/live/529965/Live_1/index_720.m3u8
韩国ⅠEBS儿童频道,http://ebsonairios.ebs.co.kr/ebsutablet500k/_definst_/tablet500k/chunklist_w1965791004.m3u8
韩国Ⅰ阿里郎WORLD,http://amdlive.ctnd.com.edgesuite.net/arirang_1ch/smil:arirang_1ch/master.m3u8
韩国Ⅰ阿里郎WORLD,http://amdlive.ctnd.com.edgesuite.net/arirang_1ch/smil:arirang_1ch.smil/playlist.m3u8
NewTV爱情喜剧,http://39.134.65.106/PLTV/88888888/224/3221225533/index.m3u8
NewTV超级电视剧,http://39.134.65.106/PLTV/88888888/224/3221225637/index.m3u8
NewTV超级电视剧,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225625/index.m3u8
NewTV超级电影,http://39.134.65.106/PLTV/88888888/224/3221225644/index.m3u8
NewTV超级电影,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225623/index.m3u8
NewTV超级体育,http://39.134.65.106/PLTV/88888888/224/3221225635/index.m3u8
NewTV超级体育,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225622/index.m3u8
NewTV超级体育,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225648/index.m3u8
NewTV超级综艺,http://39.134.65.106/PLTV/88888888/224/3221225642/index.m3u8
NewTV超级综艺,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225620/index.m3u8
NewTV潮妈辣婆,http://39.134.65.106/PLTV/88888888/224/3221225542/index.m3u8
NewTV潮妈辣婆,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225708/index.m3u8
NewTV东北热剧,http://39.134.65.106/PLTV/88888888/224/3221225679/index.m3u8
NewTV东北热剧,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221226202/index.m3u8
NewTV动作电影,http://39.134.65.106/PLTV/88888888/224/3221225555/index.m3u8
NewTV古装剧场,http://39.134.65.106/PLTV/88888888/224/3221225524/index.m3u8
NewTV古装剧场,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225678/index.m3u8
NewTV海外剧场,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225712/index.m3u8
NewTV欢乐剧场,http://39.134.65.106/PLTV/88888888/224/3221225682/index.m3u8
NewTV欢乐剧场,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221226210/index.m3u8
NewTV家庭剧场,http://39.134.65.106/PLTV/88888888/224/3221225538/index.m3u8
NewTV家庭剧场,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225713/index.m3u8
NewTV金牌综艺,http://39.134.65.106/PLTV/88888888/224/3221225525/index.m3u8
NewTV金牌综艺,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225711/index.m3u8
NewTV惊悚悬疑,http://39.134.65.106/PLTV/88888888/224/3221225553/index.m3u8
NewTV精品大剧,http://39.134.65.106/PLTV/88888888/224/3221225536/index.m3u8
NewTV精品大剧,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225714/index.m3u8
NewTV精品纪录,http://39.134.65.106/PLTV/88888888/224/3221225545/index.m3u8
NewTV精品纪录,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225710/index.m3u8
NewTV精品体育,http://39.134.65.106/PLTV/88888888/224/3221225526/index.m3u8
NewTV精品体育,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225709/index.m3u8
NewTV精品综合,http://39.134.65.106/PLTV/88888888/224/3221225550/index.m3u8
NewTV军旅剧场,http://39.134.65.106/PLTV/88888888/224/3221225560/index.m3u8
NewTV军旅剧场,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225669/index.m3u8
NewTV军事评论,http://39.134.65.106/PLTV/88888888/224/3221225535/index.m3u8
NewTV军事评论,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225757/index.m3u8
NewTV明星大片,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225716/index.m3u8
NewTV农业致富,http://39.134.65.106/PLTV/88888888/224/3221225552/index.m3u8
NewTV农业致富,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225670/index.m3u8
NewTV热播精选,http://39.134.65.106/PLTV/88888888/224/3221225521/index.m3u8
NewTV武搏世界,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=bokesen&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=

NewTV武博世界,http://39.134.65.106/PLTV/88888888/224/3221225547/index.m3u8
NewTV武搏世界,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225656/index.m3u8

NewTV炫舞未来,http://39.134.65.106/PLTV/88888888/224/3221225646/index.m3u8
NewTV炫舞未来,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225707/index.m3u8
NewTV怡伴健康,http://39.134.65.106/PLTV/88888888/224/3221225571/index.m3u8
NewTV怡伴健康,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225666/index.m3u8
NewTV中国功夫,http://39.134.65.106/PLTV/88888888/224/3221225604/index.m3u8
NewTV中国功夫,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225660/index.m3u8
NNM家庭理财,http://183.207.249.174/ott.js.chinamobile.com/PLTV/3/224/3221227011/index.m3u8
欢笑剧场4K,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226582/index.m3u8
SiTV全纪实1080,http://140.207.241.2:8080/live/program/live/qjshd/4000000/mnf.m3u8
TVBRICSChinese,http://brics.bonus-tv.ru/cdn/brics/chinese/tracks-v1a1/index.m3u8
TVBTheater1,http://117.148.179.157/PLTV/88888888/224/3221231733/index.m3u8




爱上4K,http://39.134.24.220/PLTV/88888888/224/3221226005/index.m3u8
爱上4K,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226352/index.m3u8
澳视澳门,http://61.244.22.4/ch1/ch1.live/chunklist_w1769233607.m3u8
百事通体育,http://shbu.live.bestvcdn.com.cn:8080/live/program/live/hdnba2/4000000/mnf.m3u8
百事通体育,http://shbu.live.bestvcdn.com.cn:8080/live/program/live/hdnba3/4000000/mnf.m3u8
百事通体育,http://shbu.live.bestvcdn.com.cn:8080/live/program/live/hdnba4/4000000/mnf.m3u8
百事通体育,http://shbu.live.bestvcdn.com.cn:8080/live/program/live/hdnba5/4000000/mnf.m3u8
百事通体育,http://shbu.live.bestvcdn.com.cn:8080/live/program/live/hdnba6/4000000/mnf.m3u8
百事通体育,http://shbu.live.bestvcdn.com.cn:8080/live/program/live/hdnba7/4000000/mnf.m3u8
北京冬奥纪实,http://39.135.138.58:18890/PLTV/88888888/224/3221225675/index.m3u8
北京家有,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221226190/index.m3u8
北京文艺,http://117.148.179.160/PLTV/88888888/224/3221231570/index.m3u8
超级电视剧,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000004000024993&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
超级电影,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000004000002120&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
超级体育,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000001000009601&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
超级综艺,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=1000000004000023658&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
哒啵赛事,http://39.134.65.106/PLTV/88888888/224/3221225559/index.m3u8
东方影视,http://shbu.live.bestvcdn.com.cn:8080/live/program/live/dsjpdhd/4000000/mnf.m3u8
冬奥纪实,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225675/index.m3u8
动漫秀场,http://shbu.live.bestvcdn.com.cn:8080/live/program/live/dmxchd/4000000/mnf.m3u8
都市剧场,http://39.134.19.251:6610/yinhe/2/ch00000090990000002108/index.m3u8?virtualDomain=yinhe.live_hls.zte.com
都市剧场,http://shbu.live.bestvcdn.com.cn:8080/live/program/live/dsjchd/4000000/mnf.m3u8
福州少儿,http://live.zohi.tv/video/s10001-sepd-4/index.m3u8
福州生活,http://live.zohi.tv/video/s10001-shpd-3/index.m3u8
福州影视,http://live.zohi.tv/video/s10001-yspd-2/index.m3u8
福州综合,http://live.zohi.tv/video/s10001-FZTV-1/index.m3u8

广东文化,https://glive.grtn.cn/live/wenhua_test0203.m3u8?auth_key=1612881417-0-0-bc7ddba066481bc805fc1e800654e721
哈哈炫动,http://shbu.live.bestvcdn.com.cn:8080/live/program/live/hhxdhd/4000000/mnf.m3u8
海看剧场,http://39.136.48.18:8089/PLTV/88888888/224/3221226053/index.m3u8
海看剧场,http://39.136.48.19:8089/PLTV/88888888/224/3221226053/index.m3u8
海看热播,http://39.136.48.52:8089/PLTV/88888888/224/3221225878/index.m3u8
海看热播,http://39.136.48.53:8089/PLTV/88888888/224/3221225878/index.m3u8
黑莓电竞,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225653/index.m3u8
黑莓电竞,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225749/index.m3u8
黑莓电竞,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225750/index.m3u8
黑莓电影,http://39.134.65.106/PLTV/88888888/224/3221225681/index.m3u8
黑莓电影,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225718/index.m3u8
黑莓电影,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225764/index.m3u8
黑莓电影,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225769/index.m3u8
黑莓动画,http://39.134.65.106/PLTV/88888888/224/3221225529/index.m3u8
黑莓动画,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225672/index.m3u8
红牛,https://rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master_3360.m3u8
欢笑剧场4K,http://live.aikan.miguvideo.com/PLTV/88888888/224/3221230739/index.m3u8
欢笑剧场4K,http://shbu.live.bestvcdn.com.cn:8080/live/program/live/hxjchd/4000000/mnf.m3u8

极速汽车,http://39.134.19.251:6610/yinhe/2/ch00000090990000002263/index.m3u8?virtualDomain=yinhe.live_hls.zte.com
极速汽车,http://shbu.live.bestvcdn.com.cn:8080/live/program/live/jsqchd/4000000/mnf.m3u8
纪实人文,http://shbu.live.bestvcdn.com.cn:8080/live/program/live/jspdhd/4000000/mnf.m3u8
江苏好享,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225973/index.m3u8

江西风尚,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225970/index.m3u8
江西风尚,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225974/index.m3u8
金鹰纪实,http://dbiptv.sn.chinamobile.com/TVOD/88888893/224/3221226351/index.m3u8
精彩电视剧,http://dbiptv.sn.chinamobile.com/TVOD/88888893/224/3221226012/index.m3u8
精彩电视剧,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226012/index.m3u8

精彩综艺,http://dbiptv.sn.chinamobile.com/TVOD/88888893/224/3221226009/index.m3u8
精彩综艺,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226009/index.m3u8


一年级,http://117.148.179.183/PLTV/88888888/224/3221231721/index.m3u8
二年级,http://117.148.179.183/PLTV/88888888/224/3221231663/index.m3u8
三年级,http://117.148.179.183/PLTV/88888888/224/3221231739/index.m3u8
四年级,http://117.148.179.183/PLTV/88888888/224/3221231748/index.m3u8
五年级,http://117.148.179.183/PLTV/88888888/224/3221231766/index.m3u8
六年级,http://117.148.179.183/PLTV/88888888/224/3221231796/index.m3u8
七年级,http://117.148.179.183/PLTV/88888888/224/3221231781/index.m3u8
八年级,http://117.148.179.183/PLTV/88888888/224/3221231691/index.m3u8
九年级,http://117.148.179.183/PLTV/88888888/224/3221231642/index.m3u8
高一年级,http://117.148.179.183/PLTV/88888888/224/3221231705/index.m3u8
高二年级,http://117.148.179.183/PLTV/88888888/224/3221231630/index.m3u8
高三年级,http://117.148.179.183/PLTV/88888888/224/3221231690/index.m3u8

八年级,http://117.148.179.155/PLTV/88888888/224/3221231691/index.m3u8
二年级,http://117.148.179.172/PLTV/88888888/224/3221231663/index.m3u8
高二年级,http://117.148.179.179/PLTV/88888888/224/3221231630/index.m3u8
高三年级,http://117.148.179.166/PLTV/88888888/224/3221231690/index.m3u8
高一年级,http://117.148.179.160/PLTV/88888888/224/3221231705/index.m3u8
九年级,http://117.148.179.174/PLTV/88888888/224/3221231642/index.m3u8
六年级,http://117.148.179.167/PLTV/88888888/224/3221231796/index.m3u8
七年级,http://117.148.179.156/PLTV/88888888/224/3221231781/index.m3u8
四年级,http://117.148.179.165/PLTV/88888888/224/3221231748/index.m3u8
五年级,http://117.148.179.165/PLTV/88888888/224/3221231766/index.m3u8

梅州综合,http://pili-live-rtmp.tvliving.gdmztv.com/meizhou-tvliving/mztv1.m3u8
美国CGTN,http://live.cgtn.com/1000/prog_index.m3u8
美国CGTN,http://live.cgtn.com/500/prog_index.m3u8
魅力足球,http://shbu.live.bestvcdn.com.cn:8080/live/program/live/mlyyhd/4000000/mnf.m3u8
欧美影院,http://39.136.48.22:8089/PLTV/88888888/224/3221226345/index.m3u8
欧美影院,http://39.136.48.23:8089/PLTV/88888888/224/3221226345/index.m3u8
青岛美食576,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225924/index.m3u8
求索纪录,http://183.214.126.200:3003/live/qsjl/index.m3u8
全纪实,http://183.207.249.176/ott.js.chinamobile.com/PLTV/4/224/3221227771/index.m3u8
全纪实,http://39.134.19.251:6610/yinhe/2/ch00000090990000002157/index.m3u8?virtualDomain=yinhe.live_hls.zte.com
全纪实,http://shbu.live.bestvcdn.com.cn:8080/live/program/live/qjshd/4000000/mnf.m3u8
上海都市,http://shbu.live.bestvcdn.com.cn:8080/live/program/live/ylpdhd/4000000/mnf.m3u8
上海纪实,http://39.134.115.163:8080/PLTV/88888910/224/3221225654/index.m3u8
上海纪实,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225654/index.m3u8

生活时尚,http://shbu.live.bestvcdn.com.cn:8080/live/program/live/shsshd/4000000/mnf.m3u8
土著电视720,http://streamipcf.akamaized.net/live/_definst_/smil:liveabr.smil/playlist.m3u8
土著电视720,http://streamipcf.akamaized.net/live/_definst_/live_720/key_b1500.m3u8
五星体育,http://shbu.live.bestvcdn.com.cn:8080/live/program/live/ssty/4000000/mnf.m3u8
新视觉,http://shbu.live.bestvcdn.com.cn:8080/live/program/live/xsjhd/4000000/mnf.m3u8
新闻综合,http://shbu.live.bestvcdn.com.cn:8080/live/program/live/xwzhhd/4000000/mnf.m3u8
亚洲影院,http://39.136.48.3:8089/PLTV/88888888/224/3221225844/index.m3u8
亚洲影院,http://39.136.48.8:8089/PLTV/88888888/224/3221225844/index.m3u8
耀才财经,http://202.69.67.66:443/webcast/bshdlive-pc/playlist.m3u8
耀才财经,http://202.69.67.66:443/webcast/bshdlive-mobile/playlist.m3u8
游戏风云,http://shbu.live.bestvcdn.com.cn:8080/live/program/live/yxfyhd/4000000/mnf.m3u8





点掌财经,http://cclive.aniu.tv/live/anzb.m3u8
点掌财经,http://cclive2.aniu.tv/live/anzb.m3u8
NHK·国际频道,https://nhkwlive-xjp.akamaized.net/hls/live/2003458/nhkwlive-xjp-en/index_1M.m3u8
NHK·华语视界,http://nhkw-zh-hlscomp.akamaized.net/8thz5iufork8wjip/playlist.m3u8
NHK·华语视界,https://nhkw-zh-hlscomp.akamaized.net/8thz5iufork8wjip/playlist.m3u8
WBRZ2,http://cms-wowza.lunabyte.io/wbrz-live-1/_definst_/smil:wbrz-live.smil/chunklist_b1300000.m3u8
ТНТMusic,http://83.222.205.65:8080/tntmusic/index.m3u8
日本Ⅰ声优广播,http://www.uniqueradio.jp/agplayerf/hls/Active.m3u8
日本Ⅰ声优广播,https://n24-cdn-live.ntv.co.jp/ch01/index.m3u8
GCN24English(720p),http://liveen24-manminglobal3.ktcdn.co.kr/liveen24/gcnus_high/playlist.m3u8
BBCWorldNews,http://103.199.161.254/Content/bbcworld/Live/Channel(BBCworld)/index.m3u8
CBSNews,http://cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/master.m3u8
DW,Https://dwamdstream103.akamaized.net/hls/live/2015526/dwstream103/index.m3u8
DW,Https://brics.bonus-tv.ru/cdn/brics/chinese/tracks-v1a1/index.m3u8
CNA,http://d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index_5.m3u8
CNA,http://d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index_4.m3u8
CNA,https://d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index.m3u8
CNA,https://abc-iview-mediapackagestreams-2.akamaized.net/out/v1/6e1cc6d25ec0480ea099a5399d73bc4b/index.m3u8
精品纪录,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=6298506997017621594&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
精品体育,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=6460382139625130259&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
健康有约,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=7820874641606664941&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
金鹰卡通,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=5201381050640253101&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
卡酷少儿,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=7589856436881630561&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
山东教育,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=7341476808603780321&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
优漫卡通,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=5574405527570022182&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
炫动卡通,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=5101217554085087042&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
黑莓动画,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=6497762188035533951&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
黑莓电竞,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=5320946857686967621&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
古装剧场,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=6859053933687922163&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
动作电影,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=8103864434730665389&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
军旅剧场,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=7485075951068666323&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
家庭剧场,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=6316377948248689070&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
惊悚悬疑,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=7151256057701199617&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
海外剧场,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=7681593242002292003&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
明星大片,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=5595720619887440144&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
黑莓电影,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=8785669936177902664&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
爱情喜剧,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=8393829412396288037&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
精品大剧,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=7882297361445410858&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
金牌综艺,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=6399725674632152632&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
军事评论,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=5822616274253344775&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
农业致富,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=6193684637634073625&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=
潮妈辣婆,http://gslbserv.itv.cmvideo.cn:80/1.m3u8?channel-id=ystenlive&Contentid=6516734029835465177&livemode=1&stbId=00000250001B50800001B401420BC069&userToken=&usergroup=



CCTV1,http://tlivectfree-cdn.ysp.cctv.cn/ysp/2000210103.m3u8
CCTV2,http://tlivectfree-cdn.ysp.cctv.cn/ysp/2000203603.m3u8
CCTV3,http://tlivectfree-cdn.ysp.cctv.cn/ysp/2000203803.m3u8
CCTV4,http://tlivectfree-cdn.ysp.cctv.cn/ysp/2000204803.m3u8
CCTV5,http://tlivectfree-cdn.ysp.cctv.cn/ysp/2000205103.m3u8
CCTV5+,http://tlivectfree-cdn.ysp.cctv.cn/ysp/2000204503.m3u8
CCTV6,http://tlivectfree-cdn.ysp.cctv.cn/ysp/2000203303.m3u8
CCTV7,http://tlivectfree-cdn.ysp.cctv.cn/ysp/2000510003.m3u8
CCTV8,http://tlivectfree-cdn.ysp.cctv.cn/ysp/2000203903.m3u8
CCTV9,http://tlivectfree-cdn.ysp.cctv.cn/ysp/2000499403.m3u8
CCTV10,http://tlivectfree-cdn.ysp.cctv.cn/ysp/2000203503.m3u8
CCTV11,http://tlivectfree-cdn.ysp.cctv.cn/ysp/2000204103.m3u8
CCTV12,http://tlivectfree-cdn.ysp.cctv.cn/ysp/2000202603.m3u8
CCTV13,http://tlivectfree-cdn.ysp.cctv.cn/ysp/2000204603.m3u8
CCTV14,http://tlivectfree-cdn.ysp.cctv.cn/ysp/2000204403.m3u8
CCTV15,http://tlivectfree-cdn.ysp.cctv.cn/ysp/2000205003.m3u8
广东卫视,http://tlivectfree-cdn.ysp.cctv.cn/ysp/2000292703.m3u8
深圳卫视,http://tlivectfree-cdn.ysp.cctv.cn/ysp/2000292203.m3u8
北京卫视,http://tlivectfree-cdn.ysp.cctv.cn/ysp/2000272103.m3u8
东方卫视,http://tlivectfree-cdn.ysp.cctv.cn/ysp/2000292403.m3u8
东南卫视,http://tlivectfree-cdn.ysp.cctv.cn/ysp/2000292503.m3u8
广西卫视,http://tlivectfree-cdn.ysp.cctv.cn/ysp/2000294203.m3u8
贵州卫视,http://tlivectfree-cdn.ysp.cctv.cn/ysp/2000293303.m3u8
河南卫视,http://tlivectfree-cdn.ysp.cctv.cn/ysp/2000296103.m3u8
黑龙江卫视,http:///tlivectfree-cdn.ysp.cctv.cn/ysp/2000293903.m3u8
湖北卫视,http://tlivectfree-cdn.ysp.cctv.cn/ysp/2000294503.m3u8
湖南卫视,http://tlivectfree-cdn.ysp.cctv.cn/ysp/2000296203.m3u8
江苏卫视,http://tlivectfree-cdn.ysp.cctv.cn/ysp/2000295603.m3u8
江西卫视,http://tlivectfree-cdn.ysp.cctv.cn/ysp/2000294103.m3u8
四川卫视,http://tlivectfree-cdn.ysp.cctv.cn/ysp/2000295003.m3u8
浙江卫视,http://tlivectfree-cdn.ysp.cctv.cn/ysp/2000295503.m3u8
重庆卫视,http://tlivectfree-cdn.ysp.cctv.cn/ysp/2000297803.m3u8



香港卫视,http://zhibo.hkstv.tv/livestream/mutfysrq/playlist.m3u8
凤凰中文,http://117.169.120.138:8080/live/fhchinese/index.m3u8
凤凰香港,http://183.207.249.34/ott.js.chinamobile.com/PLTV/3/224/3221226975/index.m3u8
凤凰香港,http://183.207.249.34/PLTV/3/224/3221226975/index.m3u8
凤凰香港,http://183.207.249.35/ott.js.chinamobile.com/PLTV/3/224/3221226975/index.m3u8
凤凰香港,http://183.207.249.35/PLTV/3/224/3221226975/index.m3u8?icpid=88888888&from=0&hms_devid=38044364
凤凰中文,http://111.20.33.93/PLTV/88888893/224/3221226547/index.m3u8
凤凰中文,http://183.207.249.34/PLTV/3/224/3221226922/index.m3u8
凤凰中文,http://183.207.249.35/PLTV/3/224/3221226922/index.m3u8
凤凰中文,http://39.135.49.209:6610/PLTV/88888888/224/3221227222/1.m3u8?servicetype=1
凤凰资讯,http://39.135.55.105:6610/PLTV/88888888/224/3221227226/index.m3u8?servicetype=1
凤凰中文,http://39.135.55.105:6610/PLTV/88888888/224/3221227222/index.m3u8?servicetype=1
凤凰中文,http://yuniptvunql.chinayungu.cn:65530/live/fhzw/index.m3u8
凤凰中文,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226547/index.m3u8
凤凰资讯,http://117.169.120.138:8080/live/fhzixun/index.m3u8
凤凰资讯,http://183.207.249.34/PLTV/3/224/3221226923/index.m3u8
凤凰资讯,http://183.207.249.35/PLTV/3/224/3221226923/index.m3u8
凤凰资讯,http://39.135.49.209:6610/PLTV/88888888/224/3221227226/1.m3u8?servicetype=1
凤凰资讯,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226546/index.m3u8
凤凰资讯,http://yuniptvunql.chinayungu.cn:65530/live/fhzx/index.m3u8
凤凰电影,http://111.59.189.40:8445/tsfile/live/1022_1.m3u8
凤凰中文,http://111.59.189.40:8445/tsfile/live/1020_1.m3u8
凤凰资讯,http://111.59.189.40:8445/tsfile/live/1021_1.m3u8


凤凰资讯,http://playtv-live.ifeng.com:80/live/06OLEEWQKN4.m3u8
凤凰中文,http://playtv-live.ifeng.com:80/live/06OLEGEGM4G.m3u8
凤凰中文720,http://playtv-live.ifeng.com/live/06OLEGEGM4G_tv2.m3u8
凤凰资讯720,http://playtv-live.ifeng.com/live/06OLEEWQKN4_tv2.m3u8


北京IPTV萌宠TV,http://39.134.134.84/otttv.bj.chinamobile.com/PLTV/88888888/224/3221226555/index.m3u8?servicetype=1&icpid=&accounttype=1&limitflux=-1&limitdur=-1&GuardEncType=2&accountinfo=3QGHZfaujB8rRCsAsCvwpxxlHr4QY7xmzJA0CWZ2m2oFrdR%2B0WqiDAHoOrKmOBjJo1DAVyGMxV75D0k9A8UW52%2FrO%2F0g1FiOsgmHLskIhGej57NNTIcVyR%2FC8%2FqFakBOSDD3mErwuVWF5DqfHIW%2FMQ%3D%3D%3A20211105223205%2C10000100000000050000000003887495%2CF6D75A298389DD1E7C3B7D397327CA23%2C-1%2C0%2C1%2C%2C%2C2%2C%2C%2CEND
北京IPTV淘剧场,http://39.134.134.84/otttv.bj.chinamobile.com/PLTV/88888888/224/3221226553/index.m3u8?servicetype=1&icpid=&accounttype=1&limitflux=-1&limitdur=-1&GuardEncType=2&accountinfo=3QGHZfaujB8rRCsAsCvwpxxlHr4QY7xmzJA0CWZ2m2oFrdR%2B0WqiDAHoOrKmOBjJo1DAVyGMxV75D0k9A8UW52%2FrO%2F0g1FiOsgmHLskIhGej57NNTIcVyR%2FC8%2FqFakBOatI%2F3LD77f6VT%2BVI0tODRw%3D%3D%3A20211105223205%2C10000100000000050000000003887497%2CF6D75A298389DD1E7C3B7D397327CA23%2C-1%2C0%2C1%2C%2C%2C2%2C%2C%2CEND
北京IPTV淘剧场,http://otttv.bj.chinamobile.com/PLTV/88888888/224/3221226553/index.m3u8?servicetype=1&icpid=&accounttype=1&limitflux=-1&limitdur=-1&GuardEncType=2&accountinfo=3QGHZfaujB8rRCsAsCvwpxxlHr4QY7xmzJA0CWZ2m2oFrdR%2B0WqiDAHoOrKmOBjJo1DAVyGMxV75D0k9A8UW52%2FrO%2F0g1FiOsgmHLskIhGej57NNTIcVyR%2FC8%2FqFakBOatI%2F3LD77f6VT%2BVI0tODRw%3D%3D%3A20211105223205%2C10000100000000050000000003887497%2CF6D75A298389DD1E7C3B7D397327CA23%2C-1%2C0%2C1%2C%2C%2C2%2C%2C%2CEND
北京IPTV淘娱乐,http://39.134.134.88/otttv.bj.chinamobile.com/PLTV/88888888/224/3221226551/index.m3u8?servicetype=1&icpid=&accounttype=1&limitflux=-1&limitdur=-1&GuardEncType=2&accountinfo=3QGHZfaujB8rRCsAsCvwpxxlHr4QY7xmzJA0CWZ2m2oFrdR%2B0WqiDAHoOrKmOBjJo1DAVyGMxV75D0k9A8UW52%2FrO%2F0g1FiOsgmHLskIhGej57NNTIcVyR%2FC8%2FqFakBOtChdQBj46BMs%2FmbjOB0PZw%3D%3D%3A20211105223205%2C10000100000000050000000003887499%2CF6D75A298389DD1E7C3B7D397327CA23%2C-1%2C0%2C1%2C%2C%2C2%2C%2C%2CEND
北京IPTV淘娱乐,http://otttv.bj.chinamobile.com/PLTV/88888888/224/3221226551/index.m3u8?servicetype=1&icpid=&accounttype=1&limitflux=-1&limitdur=-1&GuardEncType=2&accountinfo=3QGHZfaujB8rRCsAsCvwpxxlHr4QY7xmzJA0CWZ2m2oFrdR%2B0WqiDAHoOrKmOBjJo1DAVyGMxV75D0k9A8UW52%2FrO%2F0g1FiOsgmHLskIhGej57NNTIcVyR%2FC8%2FqFakBOtChdQBj46BMs%2FmbjOB0PZw%3D%3D%3A20211105223205%2C10000100000000050000000003887499%2CF6D75A298389DD1E7C3B7D397327CA23%2C-1%2C0%2C1%2C%2C%2C2%2C%2C%2CEND
北京IPTV4K超清,http://39.134.134.85/otttv.bj.chinamobile.com/PLTV/88888888/224/3221226550/index.m3u8?servicetype=1&icpid=&accounttype=1&limitflux=-1&limitdur=-1&GuardEncType=2&accountinfo=3QGHZfaujB8rRCsAsCvwpxxlHr4QY7xmzJA0CWZ2m2oFrdR%2B0WqiDAHoOrKmOBjJo1DAVyGMxV75D0k9A8UW52%2FrO%2F0g1FiOsgmHLskIhGej57NNTIcVyR%2FC8%2FqFakBO3%2B2%2FLci77HWE%2FMDUdCEgEA%3D%3D%3A20211105223205%2C10000100000000050000000003887500%2CF6D75A298389DD1E7C3B7D397327CA23%2C-1%2C0%2C1%2C%2C%2C2%2C%2C%2CEND
北京IPTV淘电影,http://39.134.135.81/otttv.bj.chinamobile.com/PLTV/88888888/224/3221226552/index.m3u8?servicetype=1&icpid=88888888&accounttype=1&limitflux=-1&limitdur=-1&GuardEncType=2&accountinfo=OMDVq6b4lEslJm1UnEjrD67bT%2BdBi%2FstmegbNVdYPJSeBmMWSNPD7Wrrjb2ZDi7Um5UxWiZupPnRfM4wLeS74RrZe%2BRE99EyWRk%2B%2Fh2ZwKeBjD%2BfZ9Mz5UmtqpVNJkd9dPTPolsaS4II0YdOjxvNng%3D%3D%3A20201004145232%2C60D21CCCB8A5%2C112.64.2.198%2C20201004145232%2C10000100000000050000000003887498%2CA23CC1CD0AC72C120DCED3BED1AC1863%2C-1%2C0%2C1%2C-1%2C%2C2%2C2201300%2C17%2C%2C2%2CEND
北京IPTV淘电影,http://otttv.bj.chinamobile.com/PLTV/88888888/224/3221226552/index.m3u8?servicetype=1&icpid=88888888&accounttype=1&limitflux=-1&limitdur=-1&GuardEncType=2&accountinfo=OMDVq6b4lEslJm1UnEjrD67bT%2BdBi%2FstmegbNVdYPJSeBmMWSNPD7Wrrjb2ZDi7Um5UxWiZupPnRfM4wLeS74RrZe%2BRE99EyWRk%2B%2Fh2ZwKeBjD%2BfZ9Mz5UmtqpVNJkd9dPTPolsaS4II0YdOjxvNng%3D%3D%3A20201004145232%2C60D21CCCB8A5%2C112.64.2.198%2C20201004145232%2C10000100000000050000000003887498%2CA23CC1CD0AC72C120DCED3BED1AC1863%2C-1%2C0%2C1%2C-1%2C%2C2%2C2201300%2C17%2C%2C2%2CEND&RTS=1601794352&from=6&popid=6&hms_devid=3661&prioritypopid=6&vqe=1
北京IPTV淘BABY,http://otttv.bj.chinamobile.com/PLTV/88888888/224/3221226554/index.m3u8?accountinfo=3QGHZfaujB8rRCsAsCvwpxxlHr4QY7xmzJA0CWZ2m2oFrdR+0WqiDAHoOrKmOBjJo1DAVyGMxV75D0k9A8UW52/rO/0g1FiOsgmHLskIhGej57NNTIcVyR/C8/qFakBOBGhARyizMEPlAOe9nM1b5Q==,,END
北京IPTV淘电影,http://otttv.bj.chinamobile.com/PLTV/88888888/224/3221226552/index.m3u8?accountinfo=OMDVq6b4lEslJm1UnEjrD67bT+dBi/stmegbNVdYPJSeBmMWSNPD7Wrrjb2ZDi7Um5UxWiZupPnRfM4wLeS74RrZe+RE99EyWRk+/h2ZwKeBjD+fZ9Mz5UmtqpVNJkd9dPTPolsaS4II0YdOjxvNng==,,END



明珠台,http://113.64.147.101:808/hls/26/index.m3u8?times=0
明珠台,http://113.64.147.102:808/hls/26/index.m3u8?times=0
明珠台,http://113.64.147.103:808/hls/26/index.m3u8?times=0
明珠台,http://113.64.147.104:808/hls/26/index.m3u8?times=0
明珠台,http://113.64.147.105:808/hls/26/index.m3u8?times=0
明珠台,http://113.64.147.106:808/hls/26/index.m3u8?times=0
明珠台,http://113.64.147.107:808/hls/26/index.m3u8?times=0
明珠台,http://113.64.147.108:808/hls/26/index.m3u8?times=0
明珠台,http://113.64.147.109:808/hls/26/index.m3u8?times=0
明珠台,http://113.64.147.110:808/hls/26/index.m3u8?times=0
明珠台,http://113.64.147.111:808/hls/26/index.m3u8?times=0
明珠台,http://113.64.147.112:808/hls/26/index.m3u8?times=0
明珠台,http://113.64.147.113:808/hls/26/index.m3u8?times=0
明珠台,http://113.64.147.114:808/hls/26/index.m3u8?times=0
明珠台,http://113.64.147.115:808/hls/26/index.m3u8?times=0
明珠台,http://113.64.147.116:808/hls/26/index.m3u8?times=0
明珠台,http://113.64.147.117:808/hls/26/index.m3u8?times=0
明珠台,http://113.64.147.118:808/hls/26/index.m3u8?times=0
明珠台,http://113.64.147.119:808/hls/26/index.m3u8?times=0
明珠台,http://113.64.147.120:808/hls/26/index.m3u8?times=0
TVB星河频道,http://113.64.147.101:808/hls/135/index.m3u8?times=0
TVB星河频道,http://113.64.147.102:808/hls/135/index.m3u8?times=0
TVB星河频道,http://113.64.147.103:808/hls/135/index.m3u8?times=0
TVB星河频道,http://113.64.147.104:808/hls/135/index.m3u8?times=0
TVB星河频道,http://113.64.147.105:808/hls/135/index.m3u8?times=0
TVB星河频道,http://113.64.147.106:808/hls/135/index.m3u8?times=0
TVB星河频道,http://113.64.147.107:808/hls/135/index.m3u8?times=0
TVB星河频道,http://113.64.147.108:808/hls/135/index.m3u8?times=0
TVB星河频道,http://113.64.147.109:808/hls/135/index.m3u8?times=0
TVB星河频道,http://113.64.147.110:808/hls/135/index.m3u8?times=0
TVB星河频道,http://113.64.147.111:808/hls/135/index.m3u8?times=0
TVB星河频道,http://113.64.147.112:808/hls/135/index.m3u8?times=0
TVB星河频道,http://113.64.147.113:808/hls/135/index.m3u8?times=0
TVB星河频道,http://113.64.147.114:808/hls/135/index.m3u8?times=0
TVB星河频道,http://113.64.147.115:808/hls/135/index.m3u8?times=0
TVB星河频道,http://113.64.147.116:808/hls/135/index.m3u8?times=0
TVB星河频道,http://113.64.147.117:808/hls/135/index.m3u8?times=0
TVB星河频道,http://113.64.147.118:808/hls/135/index.m3u8?times=0
TVB星河频道,http://113.64.147.119:808/hls/135/index.m3u8?times=0
TVB星河频道,http://113.64.147.120:808/hls/135/index.m3u8?times=0
ChanelV,http://113.64.147.101:808/hls/88/index.m3u8?times=0
ChanelV,http://113.64.147.102:808/hls/88/index.m3u8?times=0
ChanelV,http://113.64.147.103:808/hls/88/index.m3u8?times=0
ChanelV,http://113.64.147.104:808/hls/88/index.m3u8?times=0
ChanelV,http://113.64.147.105:808/hls/88/index.m3u8?times=0
ChanelV,http://113.64.147.106:808/hls/88/index.m3u8?times=0
ChanelV,http://113.64.147.107:808/hls/88/index.m3u8?times=0
ChanelV,http://113.64.147.108:808/hls/88/index.m3u8?times=0
ChanelV,http://113.64.147.109:808/hls/88/index.m3u8?times=0
ChanelV,http://113.64.147.110:808/hls/88/index.m3u8?times=0
ChanelV,http://113.64.147.111:808/hls/88/index.m3u8?times=0
ChanelV,http://113.64.147.112:808/hls/88/index.m3u8?times=0
ChanelV,http://113.64.147.113:808/hls/88/index.m3u8?times=0
ChanelV,http://113.64.147.114:808/hls/88/index.m3u8?times=0
ChanelV,http://113.64.147.115:808/hls/88/index.m3u8?times=0
ChanelV,http://113.64.147.116:808/hls/88/index.m3u8?times=0
ChanelV,http://113.64.147.117:808/hls/88/index.m3u8?times=0
ChanelV,http://113.64.147.118:808/hls/88/index.m3u8?times=0
ChanelV,http://113.64.147.119:808/hls/88/index.m3u8?times=0
ChanelV,http://113.64.147.120:808/hls/88/index.m3u8?times=0
星空卫视,http://113.64.147.101:808/hls/87/index.m3u8?times=0
星空卫视,http://113.64.147.102:808/hls/87/index.m3u8?times=0
星空卫视,http://113.64.147.103:808/hls/87/index.m3u8?times=0
星空卫视,http://113.64.147.104:808/hls/87/index.m3u8?times=0
星空卫视,http://113.64.147.105:808/hls/87/index.m3u8?times=0
星空卫视,http://113.64.147.106:808/hls/87/index.m3u8?times=0
星空卫视,http://113.64.147.107:808/hls/87/index.m3u8?times=0
星空卫视,http://113.64.147.108:808/hls/87/index.m3u8?times=0
星空卫视,http://113.64.147.109:808/hls/87/index.m3u8?times=0
星空卫视,http://113.64.147.110:808/hls/87/index.m3u8?times=0
星空卫视,http://113.64.147.111:808/hls/87/index.m3u8?times=0
星空卫视,http://113.64.147.112:808/hls/87/index.m3u8?times=0
星空卫视,http://113.64.147.113:808/hls/87/index.m3u8?times=0
星空卫视,http://113.64.147.114:808/hls/87/index.m3u8?times=0
星空卫视,http://113.64.147.115:808/hls/87/index.m3u8?times=0
星空卫视,http://113.64.147.116:808/hls/87/index.m3u8?times=0
星空卫视,http://113.64.147.117:808/hls/87/index.m3u8?times=0
星空卫视,http://113.64.147.118:808/hls/87/index.m3u8?times=0
星空卫视,http://113.64.147.119:808/hls/87/index.m3u8?times=0
星空卫视,http://113.64.147.120:808/hls/87/index.m3u8?times=0

深圳电视剧,http://113.64.147.101:808/hls/69/index.m3u8?times=0
深圳电视剧,http://113.64.147.102:808/hls/69/index.m3u8?times=0
深圳电视剧,http://113.64.147.103:808/hls/69/index.m3u8?times=0
深圳电视剧,http://113.64.147.104:808/hls/69/index.m3u8?times=0
深圳电视剧,http://113.64.147.105:808/hls/69/index.m3u8?times=0
深圳电视剧,http://113.64.147.106:808/hls/69/index.m3u8?times=0
深圳电视剧,http://113.64.147.107:808/hls/69/index.m3u8?times=0
深圳电视剧,http://113.64.147.108:808/hls/69/index.m3u8?times=0
深圳电视剧,http://113.64.147.109:808/hls/69/index.m3u8?times=0
深圳电视剧,http://113.64.147.110:808/hls/69/index.m3u8?times=0
深圳电视剧,http://113.64.147.111:808/hls/69/index.m3u8?times=0
深圳电视剧,http://113.64.147.112:808/hls/69/index.m3u8?times=0
深圳电视剧,http://113.64.147.113:808/hls/69/index.m3u8?times=0
深圳电视剧,http://113.64.147.114:808/hls/69/index.m3u8?times=0
深圳电视剧,http://113.64.147.115:808/hls/69/index.m3u8?times=0
深圳电视剧,http://113.64.147.116:808/hls/69/index.m3u8?times=0
深圳电视剧,http://113.64.147.117:808/hls/69/index.m3u8?times=0
深圳电视剧,http://113.64.147.118:808/hls/69/index.m3u8?times=0
深圳电视剧,http://113.64.147.119:808/hls/69/index.m3u8?times=0
深圳电视剧,http://113.64.147.120:808/hls/69/index.m3u8?times=0
深圳体育健康,http://113.64.147.101:808/hls/70/index.m3u8?times=0
深圳体育健康,http://113.64.147.102:808/hls/70/index.m3u8?times=0
深圳体育健康,http://113.64.147.103:808/hls/70/index.m3u8?times=0
深圳体育健康,http://113.64.147.104:808/hls/70/index.m3u8?times=0
深圳体育健康,http://113.64.147.105:808/hls/70/index.m3u8?times=0
深圳体育健康,http://113.64.147.106:808/hls/70/index.m3u8?times=0
深圳体育健康,http://113.64.147.107:808/hls/70/index.m3u8?times=0
深圳体育健康,http://113.64.147.108:808/hls/70/index.m3u8?times=0
深圳体育健康,http://113.64.147.109:808/hls/70/index.m3u8?times=0
深圳体育健康,http://113.64.147.110:808/hls/70/index.m3u8?times=0
深圳体育健康,http://113.64.147.111:808/hls/70/index.m3u8?times=0
深圳体育健康,http://113.64.147.112:808/hls/70/index.m3u8?times=0
深圳体育健康,http://113.64.147.113:808/hls/70/index.m3u8?times=0
深圳体育健康,http://113.64.147.114:808/hls/70/index.m3u8?times=0
深圳体育健康,http://113.64.147.115:808/hls/70/index.m3u8?times=0
深圳体育健康,http://113.64.147.116:808/hls/70/index.m3u8?times=0
深圳体育健康,http://113.64.147.117:808/hls/70/index.m3u8?times=0
深圳体育健康,http://113.64.147.118:808/hls/70/index.m3u8?times=0
深圳体育健康,http://113.64.147.119:808/hls/70/index.m3u8?times=0
深圳体育健康,http://113.64.147.120:808/hls/70/index.m3u8?times=0

珠江频道,http://113.64.147.101:808/hls/41/index.m3u8?times=0
珠江频道,http://113.64.147.102:808/hls/41/index.m3u8?times=0
珠江频道,http://113.64.147.103:808/hls/41/index.m3u8?times=0
珠江频道,http://113.64.147.104:808/hls/41/index.m3u8?times=0
珠江频道,http://113.64.147.105:808/hls/41/index.m3u8?times=0
珠江频道,http://113.64.147.106:808/hls/41/index.m3u8?times=0
珠江频道,http://113.64.147.107:808/hls/41/index.m3u8?times=0
珠江频道,http://113.64.147.108:808/hls/41/index.m3u8?times=0
珠江频道,http://113.64.147.109:808/hls/41/index.m3u8?times=0
珠江频道,http://113.64.147.110:808/hls/41/index.m3u8?times=0
珠江频道,http://113.64.147.111:808/hls/41/index.m3u8?times=0
珠江频道,http://113.64.147.112:808/hls/41/index.m3u8?times=0
珠江频道,http://113.64.147.113:808/hls/41/index.m3u8?times=0
珠江频道,http://113.64.147.114:808/hls/41/index.m3u8?times=0
珠江频道,http://113.64.147.115:808/hls/41/index.m3u8?times=0
珠江频道,http://113.64.147.116:808/hls/41/index.m3u8?times=0
珠江频道,http://113.64.147.117:808/hls/41/index.m3u8?times=0
珠江频道,http://113.64.147.118:808/hls/41/index.m3u8?times=0
珠江频道,http://113.64.147.119:808/hls/41/index.m3u8?times=0
珠江频道,http://113.64.147.120:808/hls/41/index.m3u8?times=0
广东经济,http://113.64.147.101:808/hls/66/index.m3u8?times=0
广东经济,http://113.64.147.102:808/hls/66/index.m3u8?times=0
广东经济,http://113.64.147.103:808/hls/66/index.m3u8?times=0
广东经济,http://113.64.147.104:808/hls/66/index.m3u8?times=0
广东经济,http://113.64.147.105:808/hls/66/index.m3u8?times=0
广东经济,http://113.64.147.106:808/hls/66/index.m3u8?times=0
广东经济,http://113.64.147.107:808/hls/66/index.m3u8?times=0
广东经济,http://113.64.147.108:808/hls/66/index.m3u8?times=0
广东经济,http://113.64.147.109:808/hls/66/index.m3u8?times=0
广东经济,http://113.64.147.110:808/hls/66/index.m3u8?times=0
广东经济,http://113.64.147.111:808/hls/66/index.m3u8?times=0
广东经济,http://113.64.147.112:808/hls/66/index.m3u8?times=0
广东经济,http://113.64.147.113:808/hls/66/index.m3u8?times=0
广东经济,http://113.64.147.114:808/hls/66/index.m3u8?times=0
广东经济,http://113.64.147.115:808/hls/66/index.m3u8?times=0
广东经济,http://113.64.147.116:808/hls/66/index.m3u8?times=0
广东经济,http://113.64.147.117:808/hls/66/index.m3u8?times=0
广东经济,http://113.64.147.118:808/hls/66/index.m3u8?times=0
广东经济,http://113.64.147.119:808/hls/66/index.m3u8?times=0
广东经济,http://113.64.147.120:808/hls/66/index.m3u8?times=0

信号测试,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226337/index.m3u8
信号测试,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226338/index.m3u8
